<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ganga Nagar Premier League Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(120deg, #e0eafc 0%, #cfdef3 100%);
      min-height: 100vh;
    }
    h1 {
      margin-bottom: 32px;
      font-weight: 700;
      color: #0d6efd;
      letter-spacing: 1px;
      text-shadow: 1px 2px 2px #e4f1fe;
    }
    .card {
      box-shadow: 0 4px 16px rgba(0,0,0,0.07);
      border-radius: 16px;
    }
    .stats-list li {
      margin-bottom: 6px;
    }
    .navbar {
      margin-bottom: 36px;
    }
    .form-label {
      font-weight: 500;
    }
    .admin-section {
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      padding: 24px 32px 16px 32px;
      margin-bottom: 32px;
    }
    .stats-section {
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      padding: 24px 32px 16px 32px;
      margin-bottom: 32px;
    }
    .logout-btn {
      margin-top: 10px;
    }
    .highlight {
      background: #e0eafc;
      border-radius: 8px;
      padding: 2px 8px;
      font-weight: bold;
      color: #1557c0;
      font-size: 1.04rem;
    }
    /* Footer badge area */
    .footer-credits {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 48px;
      margin-bottom: 32px;
    }
    .credit-badge {
      background: linear-gradient(90deg, #a8edea 0%, #fed6e3 100%);
      color: #212529;
      font-weight: 500;
      border-radius: 30px;
      padding: 10px 28px;
      box-shadow: 0 2px 12px rgba(13,110,253,0.10);
      margin-bottom: 8px;
      font-size: 1.13rem;
      display: flex;
      align-items: center;
      gap: 10px;
      letter-spacing: 0.025em;
      border: 1px solid #e4e7ef;
    }
    .credit-badge i {
      font-size: 1.3em;
      color: #0d6efd;
    }
    .credit-dev {
      background: linear-gradient(90deg, #fbc2eb 0%, #a6c1ee 100%);
      color: #212529;
      font-weight: 500;
      border-radius: 30px;
      padding: 8px 24px;
      box-shadow: 0 2px 12px rgba(13,110,253,0.07);
      margin-bottom: 6px;
      font-size: 1rem;
      display: flex;
      align-items: center;
      gap: 10px;
      border: 1px solid #e4e7ef;
    }
    .credit-dev i {
      font-size: 1.15em;
      color: #f368e0;
    }
    @media (max-width: 768px) {
      .admin-section, .stats-section {
        padding: 16px 8px;
      }
      .footer-credits {
        margin-top: 30px;
        margin-bottom: 18px;
      }
      h1 { font-size: 1.8rem; }
    }
  </style>
  <!-- Bootstrap Icons CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold text-primary" href="#">🏏 Ganga Nagar Premier League</a>
    </div>
  </nav>
  <div class="container">
    <h1 class="text-center">Ganga Nagar Premier League Dashboard</h1>

    <!-- Credits Section: visually distinct, after the main title -->
    <div class="footer-credits">
      <div class="credit-badge">
        <i class="bi bi-trophy-fill"></i>
        Tournament organized by <span class="fw-bold text-primary ms-1">Yash</span>
      </div>
      <div class="credit-dev">
        <i class="bi bi-code-slash"></i>
        Website developed by <span class="fw-bold text-info ms-1">Yug</span>
      </div>
    </div>

    <div id="loginPanel" class="admin-section mx-auto" style="max-width: 430px;">
      <h3 class="mb-3">Admin Login</h3>
      <form id="loginForm" autocomplete="off">
        <div class="mb-3">
          <label class="form-label" for="loginUser">Username</label>
          <input type="text" class="form-control" id="loginUser" required>
        </div>
        <div class="mb-3">
          <label class="form-label" for="loginPass">Password</label>
          <input type="password" class="form-control" id="loginPass" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Login as Admin</button>
      </form>
      <div id="loginMsg" class="text-danger mt-2"></div>
    </div>

    <div id="adminPanel" class="admin-section mx-auto d-none" style="max-width: 600px;">
      <h3 class="mb-3">Admin Panel</h3>
      <form id="addPlayerForm" class="row g-3 mb-4">
        <div class="col-md-6">
          <label class="form-label">Team Name</label>
          <input type="text" class="form-control" id="teamName" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Player Name</label>
          <input type="text" class="form-control" id="playerName" required>
        </div>
        <div class="col-12 d-grid">
          <button type="submit" class="btn btn-success">Add Player</button>
        </div>
      </form>
      <form id="createMatchForm" class="row g-3 mb-4">
        <div class="col-md-6">
          <label class="form-label">Team A</label>
          <input type="text" class="form-control" id="matchTeamA" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Team B</label>
          <input type="text" class="form-control" id="matchTeamB" required>
        </div>
        <div class="col-12 d-grid">
          <button type="submit" class="btn btn-primary">Create Match</button>
        </div>
      </form>
      <form id="updateMatchScoreForm" class="row g-3 mb-4">
        <div class="col-md-3">
          <label class="form-label">Match ID</label>
          <input type="text" class="form-control" id="scoreMatchId" required>
        </div>
        <div class="col-md-3">
          <label class="form-label">Player Name</label>
          <input type="text" class="form-control" id="scorePlayer" required>
        </div>
        <div class="col-md-3">
          <label class="form-label">Runs</label>
          <input type="number" class="form-control" id="runs" required>
        </div>
        <div class="col-md-3">
          <label class="form-label">Wickets</label>
          <input type="number" class="form-control" id="wickets" required>
        </div>
        <div class="col-12 d-grid">
          <button type="submit" class="btn btn-warning text-white">Update Match Score</button>
        </div>
      </form>
      <form id="setMOMForm" class="row g-3 mb-2">
        <div class="col-md-6">
          <label class="form-label">Match ID</label>
          <input type="text" class="form-control" id="momMatchId" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Player Name</label>
          <input type="text" class="form-control" id="momPlayer" required>
        </div>
        <div class="col-12 d-grid">
          <button type="submit" class="btn btn-info text-white">Set Man of the Match</button>
        </div>
      </form>
      <button class="btn btn-outline-danger logout-btn w-100" onclick="logout()">Logout</button>
    </div>

    <div class="stats-section mx-auto" style="max-width: 800px;">
      <h3 class="mb-3">Viewer Stats</h3>
      <div class="d-flex mb-3 align-items-center">
        <button id="refreshStats" class="btn btn-outline-primary me-2">Refresh Stats</button>
        <span class="text-muted small">View tournament progress in real time!</span>
      </div>
      <div id="stats"></div>
      <hr>
      <h5>Find Man of the Match</h5>
      <form id="fetchMOMForm" class="row g-2 align-items-end" style="max-width: 300px;">
        <div class="col">
          <label class="form-label mb-0">Match ID</label>
          <input type="text" class="form-control" id="fetchMOMId" required>
        </div>
        <div class="col-auto">
          <button type="submit" class="btn btn-secondary">Get</button>
        </div>
      </form>
      <div id="momResult" class="mt-2"></div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // ---------- Admin Login ----------
    document.getElementById('loginForm').onsubmit = async e => {
      e.preventDefault();
      const res = await fetch('/api/login', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
          username: document.getElementById('loginUser').value,
          password: document.getElementById('loginPass').value
        })
      });
      if (res.ok) {
        document.getElementById('loginPanel').classList.add('d-none');
        document.getElementById('adminPanel').classList.remove('d-none');
      } else {
        document.getElementById('loginMsg').innerText = 'Login failed';
      }
    };
    function logout() {
      fetch('/api/logout', { method: 'POST' }).then(() => {
        document.getElementById('adminPanel').classList.add('d-none');
        document.getElementById('loginPanel').classList.remove('d-none');
      });
    }
    // ---------- Admin Actions ----------
    document.getElementById('addPlayerForm').onsubmit = async e => {
      e.preventDefault();
      await fetch('/api/addPlayer', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
          teamName: document.getElementById('teamName').value,
          playerName: document.getElementById('playerName').value,
        })
      }).then(res => res.json()).then(data => {
        if (data.success) showToast('Player added!', 'success');
        else showToast(data.error || 'Error', 'danger');
      });
    };
    document.getElementById('createMatchForm').onsubmit = async e => {
      e.preventDefault();
      const res = await fetch('/api/createMatch', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
          teamA: document.getElementById('matchTeamA').value,
          teamB: document.getElementById('matchTeamB').value,
        })
      });
      const data = await res.json();
      if (data.matchId) showToast('Match created with ID: ' + data.matchId, 'primary');
      else showToast(data.error || 'Error', 'danger');
    };
    document.getElementById('updateMatchScoreForm').onsubmit = async e => {
      e.preventDefault();
      await fetch('/api/updateMatchScore', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
          matchId: document.getElementById('scoreMatchId').value,
          playerName: document.getElementById('scorePlayer').value,
          runs: Number(document.getElementById('runs').value),
          wickets: Number(document.getElementById('wickets').value),
        })
      }).then(res => res.json()).then(data => {
        if (data.success) showToast('Match score updated!', 'warning');
        else showToast(data.error || 'Error', 'danger');
      });
    };
    document.getElementById('setMOMForm').onsubmit = async e => {
      e.preventDefault();
      await fetch('/api/setManOfMatch', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
          matchId: document.getElementById('momMatchId').value,
          playerName: document.getElementById('momPlayer').value
        })
      }).then(res => res.json()).then(data => {
        if (data.success) showToast('Man of the Match set!', 'info');
        else showToast(data.error || 'Error', 'danger');
      });
    };

    // ---------- Viewer Stats ----------
    document.getElementById('refreshStats').onclick = async () => {
      const res = await fetch('/api/stats');
      const data = await res.json();
      let html = `
        <div class="row">
          <div class="col-md-6">
            <h5 class="text-success mb-2">Teams & Players</h5>
            <div class="accordion" id="teamsAccordion">
      `;
      let idx = 0;
      for (let [team, players] of Object.entries(data.teams)) {
        html += `
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading${idx}">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse${idx}" aria-expanded="false" aria-controls="collapse${idx}">
                ${team}
              </button>
            </h2>
            <div id="collapse${idx}" class="accordion-collapse collapse" aria-labelledby="heading${idx}" data-bs-parent="#teamsAccordion">
              <div class="accordion-body">
                <ul class="stats-list ps-3 mb-0">
        `;
        players.forEach(p => {
          html += `<li><span class="highlight">${p.playerName}</span> – Runs: <span class="text-primary">${p.runs}</span>, Wickets: <span class="text-success">${p.wickets}</span></li>`;
        });
        html += `</ul></div></div></div>`;
        idx++;
      }
      html += `</div></div>`;
      html += `
          <div class="col-md-6">
            <h5 class="text-primary mb-2">Top Performers</h5>
            <div class="mb-2"><span class="fw-medium">🏏 Best Batsman:</span> <span class="highlight">${data.bestBatsman.playerName || '-'}</span> <span class="badge bg-primary">${data.bestBatsman.runs ?? 0} runs</span></div>
            <div class="mb-3"><span class="fw-medium">🎯 Best Bowler:</span> <span class="highlight">${data.bestBowler.playerName || '-'}</span> <span class="badge bg-success">${data.bestBowler.wickets ?? 0} wickets</span></div>
            <h5 class="text-warning mb-2">Matches</h5>
            <ul class="stats-list ps-3">
      `;
      data.matches.forEach(m => {
        html += `<li>
        <span class="highlight">${m.matchId}</span>: <b>${m.teamA}</b> vs <b>${m.teamB}</b>
        <br><small>Man of the Match: <span class="text-info">${m.manOfMatch || 'Not set'}</span></small>
        </li>`;
      });
      html += `</ul></div></div>`;
      document.getElementById('stats').innerHTML = html;
    };
    // ---------- Viewer: Fetch Man of the Match ----------
    document.getElementById('fetchMOMForm').onsubmit = async e => {
      e.preventDefault();
      const matchId = document.getElementById('fetchMOMId').value;
      const res = await fetch('/api/manOfTheMatch/' + matchId);
      const data = await res.json();
      document.getElementById('momResult').innerHTML = data.manOfMatch ?
        `<span class="badge bg-info text-dark">Man of the Match: ${data.manOfMatch}</span>` : `<span class="text-danger">${data.message || data.error || 'Not set'}</span>`;
    };
    // Initial stats load
    document.getElementById('refreshStats').click();

    // Toast Notification
    function showToast(msg, type) {
      const toastId = `toast-${Date.now()}`;
      let toast = document.createElement('div');
      toast.className = `toast align-items-center text-bg-${type} border-0 show position-fixed bottom-0 end-0 m-3`;
      toast.id = toastId;
      toast.role = "alert";
      toast.ariaLive = "assertive";
      toast.ariaAtomic = "true";
      toast.innerHTML = `<div class="d-flex"><div class="toast-body">${msg}</div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
      </div>`;
      document.body.appendChild(toast);
      setTimeout(() => {
        toast.classList.remove('show');
        setTimeout(() => toast.remove(), 500);
      }, 2200);
    }
  </script>
</body>
</html>